<html>
<head>
    <meta charset="utf-8" />
    <title>CASA0003 Individual Coursework</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.js"></script>
    <script charset="utf-8" src="https://d3js.org/d3.v4.min.js"></script>
    <script charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/dimple/2.3.0/dimple.latest.min.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.css" rel="stylesheet" />
    
    <style>
        body { margin:0; padding:0; height: 200% }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        .map-overlay {
            
		    font:  12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
		    
            background-color: #c7b8ba;
            position: absolute;
		    top: 15;
		    left: 15;
		    padding: 10px;
            border-radius: 15px;
            opacity: 0.8;
            box-shadow: 10px 5px 7px rgba(0, 0, 0, 0.1);
            width:250;
            height:180

		}

		.map-overlay.map-overlay-inner {
		    background-color: #fff;
		    box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
		    border-radius: 3px;
		    padding: 10px;
		    margin-bottom: 10px;
            
		}

		.map-overlay table {
		    border: none;
		    width: 100%;
            
		}
        .map-overlay h {
            font:  bold 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
		    line-height: 20px;
		    display:block;
		    margin: 0 0 10px;
            color:black;
            font-size: 22px;
            font-style:normal;
            font-family:monospace;
            
            
            
        }
		
        #guides {font: 10px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
		    position: absolute;
		    width: 15%;
            background-color: #e3dadd;
		    top: 3;
		    right: 50;
		    padding: 10px;
            border-radius: 5px;
            box-shadow: 10px 5px 7px rgba(0, 0, 0, 0.1);
            opacity: 0.9;
            
        }
        
        #guides h{line-height: 15px;
		    display:block;
		    margin: 0 0 10px;
            color:black;
            font-weight: bold;
            font-family: sans-serif;
            font-size: 15;
        }
        
        #guides p{line-height: 15px;
		    display:block;
		    margin: 0 0 10px;
            color:black;
            font-family: sans-serif;
            font-size: 11;
        }
        
        .subtitle1 {font: 10px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
		    position: absolute;
		    width: 12%;
            background-color: #c7b8ba;
		    top: 220;
		    left: 15;
		    padding: 10px;
            border-radius: 15px;
            box-shadow: 10px 5px 7px rgba(0, 0, 0, 0.1);
            opacity: 0.8;
            
        }
        
        .subtitle1 h{line-height: 15px;
		    display:block;
		    margin: 0 0 10px;
            color:black;
            font: bold 12px  Verdana, sans-serif ;
            font-family: monospace;
            font-size: 16;
            font-style: oblique;
            
        }
        
        #chartContainer {width: 480; margin: auto; margin-top: 50px; background-color: #c7b8ba; position:relative;opacity:0.9;border-radius: 15px;line-height: 2px;bottom:20; right:10; position: absolute;z-index:2 ;}
        #chartContainer p {margin-left: 5px; margin-bottom: 15px; margin-top: 0; padding: 0;font:14px;}
        #charttitle {font: bold 18px  times, cursive;}
        
        #legend {
            padding: 10px;
            box-shadow: 10px 5px 7px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 238px;
            margin-bottom: 5px;
            width: 150px;
            position:absolute;
            bottom:25;
            left:50;
            background-color: #c7b8ba;
            opacity: 1;
            border-radius: 5%;
        }
        
        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }
        
        #legendtitle {font: bold 15px  Verdana, sans-serif ;color: black;margin: auto}  
        
        #legendtitle1 {font: bold 15px  Verdana, sans-serif ;color: black;margin: auto} 
        
      
</style>

</head>
    
    
<body>
   
    <div id="map"></div>
    <div id='guides'><h>Guidelines</h><p>1. Click the button to change the map;<br /> 2. Use the slider to change the year;<br />3. Move the mouse to the urban agglometration and review the population data of each city;<br />4. Click the country name to zoom to specific country;<br />5. The barchart shows the the number of urban agglomerations with more than 10 million population in each year.</p></div>
    <div class='map-overlay'>
        <div class='map-overlay-inner'>
        
        <h id = 'title'> Population of Urban Agglomerations </h>
        <p class="credit">Data Source:  <a href="https://population.un.org/wup/Download/">United Nations</a></p>
        <table>
            
           <tr><td>
  		<input type="radio" name="layers" id="layer1" value="CO2 per capita" checked><label>Circle Point map</label>
                 </td>
         </tr>
                <tr><td>
  		<input type="radio" name="layers" id="layer2" value="Transport%"><label>Heatmap </label>
         </td>
         </tr> 
                
            
            <tr><td>
        <input id='slider' type='range' min='0' max='9' step='1' value='7' list='tickmarks'/>
        <datalist id="tickmarks">
		  <option value="0" label="1960">
		  <option value="1">
		  <option value="2">
		  <option value="3">
		  <option value="4" label="1995">
		  <option value="5">
		  <option value="6">
		  <option value="7">
		  <option value="8">
		  <option value="9" label="2020">
		  </datalist>
		 </td>
		 <td>
		  <label id='year'>2010</label>
         </td>    
         </tr>
            
            
            </table>
	    </div>
    </div>
    
    <div class = 'subtitle1'>
        <h id='area'>Urban Agglomerations</h>
        <table>
        <tr><td><p class="cityfly">Zoom To: <a href="#" class="citylink" id="CHN">China</a> &nbsp;<a href="#" class="citylink" id="UK">the United Kingdom</a> &nbsp;<a href="#" class="citylink" id="JP">Japan</a> &nbsp;<a href="#" class="citylink" id="USA">the USA</a> &nbsp;<a href="#" class="citylink" id="India">India</a> &nbsp;<a href="#" class="citylink" id="AUS">Australia</a></p>
        </table>
    </div>
    
    
    
    <div id="legend">
        <p id="legendtitle">Population of Urban Agglomerations ('000)</p>
    </div>
     
    <div id="chartContainer">
    <p id="charttitle">The number of urban agglomerations with more than 10 million population</p>
    </div>
    
    
<script>
    
    var years = [
        '1960',
        '1970',
        '1980',
        '1990',
        '1995',
        '2000',
        '2005',
        '2010',
        '2015',
        '2020'
       	
    ];
    
//add the legends with different color and diffenrent range
    var layers = ['<500', '500-1000', '1000-2000', '2000-3000', '3000-4000','4000-5000','5000-7000','7000-80000' ,">8000"];
    var colors = ['#FFBA08', '#FAA307', '#F48C06', '#E85D04', '#DC2F02','#D00000','#9D0208','#6A040F','#370617'];
    
    for (i = 0; i < layers.length; i++) {
        var layer = layers[i];
        var color = colors[i];
        
        var item = document.createElement('div');
        var key = document.createElement('span');
        key.className = 'legend-key';
        key.style.backgroundColor = color;

        var value = document.createElement('span');
        value.innerHTML = layer;
        item.appendChild(key);
        item.appendChild(value);
        legend.appendChild(item);
    }
   
//add the base map from mapbox
    mapboxgl.accessToken = 'pk.eyJ1IjoibWluZ2hhbmdobWgiLCJhIjoiY2s1cDg5MmszMGN5OTNlcGl3ank5ODltYiJ9.uY7dVIUnaNyHDYAfAR26-Q';

	var map = new mapboxgl.Map({
		container: 'map', 
		style: 'mapbox://styles/minghanghmh/ckakowa3e32as1ipj7pyu77jk', // stylesheet location
		center: [115, 30], // starting position [lng, lat]
		zoom: 3.5, // starting zoom
        pitch: 5
	});
    
    
    map.on('load', function() {   
        map.addControl(new mapboxgl.NavigationControl());
        function setYear(year) {
                // Set the label to the correct year
                document.getElementById('year').textContent = years[year];

                var pp = map.getPaintProperty('city','circle-radius');
                var pp1 = map.getPaintProperty('city','circle-color');
       
                console.log(pp);
                pp.property = "X" + years[year];
                pp1.property = "X" + years[year];

                map.setPaintProperty('city','circle-radius',pp);
                map.setPaintProperty('city','circle-color',pp1);

                console.log(map.getPaintProperty('city','circle-radius'));

                map.setLayoutProperty('city', 'visibility', 'none');
                map.setLayoutProperty('city', 'visibility', 'visible');

                var yearcol = "X" + String(years[year]);
                var textfield = "{" + yearcol + "}m";

                console.log(textfield);

                map.setLayoutProperty('labels', 'text-field', textfield);
                var filters = ['>', yearcol, 30];
                map.setFilter('labels', filters);
            }
        
            function setYear1(year) {
                // Set the label to the correct year
                document.getElementById('year').textContent = years[year];

                var pp = map.getPaintProperty('heatmap1','heatmap-radius');
                var pp1 = map.getPaintProperty('heatmap1','heatmap-color');

                console.log(pp);
                pp.property = "X" + years[year];
                pp1.property = "X" + years[year];

                map.setPaintProperty('heatmap1','heatmap-radius',pp);
                map.setPaintProperty('heatmap1','heatmap-radius',pp1);

                console.log(map.getPaintProperty('heatmap1','heatmap-radius'));

                map.setLayoutProperty('heatmap1', 'visibility', 'none');
                map.setLayoutProperty('heatmap1', 'visibility', 'visible');

                var yearcol = "X" + String(years[year]);
                var textfield = "{" + yearcol + "}m";

                console.log(textfield);

                map.setLayoutProperty('labels', 'text-field', textfield);
                var filters = ['>', yearcol, 30];
                map.setFilter('labels', filters);
            }
        
        
 //上色
  
        map.addLayer({
            id: 'CO21',
            type: 'line',
            source: {
                type: 'vector',
                url: 'mapbox://minghanghmh.2z8gplxl' // Your Mapbox tileset Map ID
                },
            
            'source-layer': 'CO2per-34e2wx', // name of tilesets
            'layout': {
                'visibility': 'visible'
                },
            paint: {
                'line-color': '',
                'line-width': 4
                }
            
            });
        
        //add the circle and paint
        map.addLayer({
            id: 'city',
            type: 'circle',
            source: {
                type: 'vector',
                url: 'mapbox://minghanghmh.d2fnca9t' // Your Mapbox tileset Map ID
          },
            'source-layer': 'city-8g5i1i', // name of tilesets
            'layout': {
                'visibility': 'visible'
            },
             'paint': {
                 
               
            'circle-color': {
              property: 'X2015', // this will be your density property form you geojson
              stops: [
                  [0,'#ffffff'],
                [500, '#FFBA08'],
                [1000,"#FAA307"],
                [2000, '#F48C06'],
                  [3000, '#E85D04'],
                  [4000, '#DC2F02'],
                  [5000,'#D00000'],
                  [7000,'#9D0208'],
                  [8000,'#6A040F'],
                  [10000,'#370617']
              ]
            },
            'circle-opacity': 1,
             'circle-radius':{ 
                 property: 'X2015', // this will be your density property form you geojson
              stops: [
                  [0,0],
                [500, 2.5],
                [1000,5],
                [2000, 7.5],
                  [3000, 10],
                  [4000, 12.5],
                  [5000,15],
                  [7000,17.5],
                  [8000,20],
                  [10000,25]
              ]
                 
             }
          }       
        });
        
        
            map.addLayer({
              'id': 'heatmap1',
              'type': 'heatmap',
               source: {
               type: 'vector',
               url: 'mapbox://minghanghmh.d2fnca9t' // Your Mapbox tileset Map ID
                },  
              'source-layer': 'city-8g5i1i',  
                

              'paint': {

               'heatmap-weight': 1,

               'heatmap-intensity': 1,

               'heatmap-color': [
                  'interpolate',
                  ['linear'],
                  ['heatmap-density'],
                   0,'rgba(0,0,255,0)',
                  0.1, 'royalblue',
                  0.3, 'cyan', 
                  0.5, 'lime', 
                  0.7, 'yellow', 
                   1, 'red'
                    ],

                 'heatmap-radius': {
                 property: 'X2015', // this will be your density property form you geojson
                     
              stops: [
                  
                [500, 3],
                [1000,6],
                [2000, 9],
                  [3000, 12],
                  [4000, 15],
                  [5000,18],
                  [7000,21],
                  [8000,24],
                  [10000,27]
              ]
             },
             
                 'heatmap-opacity': 0},

            });
        
        d3.csv("popbig10m.csv", function(CityData) {
            
            console.log(CityData[1]);
          
            var svg = dimple.newSvg("#chartContainer", 430, 220); // The chart is an svg variable assigned to the chartcontainer div. It's width and height are also assigned here

            var myChart = new dimple.chart(svg, CityData);  // Create the chart with CityData as the data input
            myChart.setBounds(60, 15, 340, 180);            // Set the chart bounds within the svg container, top-left and bottom-right coords measured from top left

            myChart.defaultColors = [
                new dimple.color("#DC2F02")
            ];


            var x = myChart.addCategoryAxis("x", "year");  // Define the x axis. In this example it is a category axis

            var y = myChart.addMeasureAxis("y", "counts"); // Define the y axis
            
            

            var s = myChart.addSeries(null, dimple.plot.bar); // Plot a bar chart of the data

            myChart.draw(500); // Draw the chart. The number is the animation delay in miliseconds

            svg.selectAll("path.domain").style("stroke", "#CCC"); // These statements change the chart gridlines to a lighter grey colour
            svg.selectAll("g.tick line").style("stroke", "#CCC");

      });
        

        
        //名称
        
         
            
    //边界线
        
        //sliders control
        document.getElementById('slider').addEventListener('input', function(e) {
                var year = parseInt(e.target.value);
                setYear(year);
                setYear1(year);
            
                });
        
        //add the layer of borough fill
        //the opacity is zero, which will cause the area not cover to the original layer
        
        document.getElementById("layer1").addEventListener("click", function(){
      map.setPaintProperty('city','circle-opacity',0.95);
        map.setPaintProperty('heatmap1','heatmap-opacity',0);
         legend.style.opacity=1;
            chartContainer.style.opacity=0.9;
         
       });

document.getElementById("layer2").addEventListener("click", function(){
map.setPaintProperty('city','circle-opacity',0);
map.setPaintProperty('heatmap1','heatmap-opacity',0.95);
    
    legend.style.opacity=0;
    chartContainer.style.opacity=0;
});
       
        
        
        
        //Event listener for layer switch
    

        
        var x1 = document.getElementsByClassName('citylink');
        var i;
		for (i = 0; i < x1.length; i++) {
			x1[i].addEventListener('click', function(e) {

				var lat,long;

				switch(e.target.id) {
					case "CHN": long=106.61; lat=36.2; zoom=3.5; break;
					case "UK": long=-1.8365; lat=53.3; zoom=4; break;
					case "JP": long=144.50; lat=37.81; zoom=4; break;
					case "USA": long=-99.35; lat=39.89; zoom=3; break;
					case "India": long=75.78; lat=21.27; zoom=3.5; break;
					case "AUS": long=136.35; lat=-26.41; zoom=3; break;
				}

				map.flyTo({
					center: [long,lat],
					zoom: zoom,
					speed: 1,
					
					});
			});
		}
        
        // the line of the boundary will change to black if the mouse move to the borough, besides, the borough name and code will shows in the pane in the top-left
            var mypopup = new mapboxgl.Popup({offset:[15,-10],closeButton: false});

            // Another event listener that adds the popup when the user puts their cursor over the tube circles
            map.on('mouseover', 'city', function (e) {
                //console.log(e)
                    mypopup
                        .setLngLat(e.features[0].geometry.coordinates)
                        .setHTML("<h3>" + e.features[0].properties.City + "</h3>2020: " + e.features[0].properties.X2020 + " thousands<br />2015: " + e.features[0].properties.X2015 + " thousands<br />2010: " + e.features[0].properties.X2010 + " thousands<br />2005: " + e.features[0].properties.X2005 + " thousands<br />2000: " + e.features[0].properties.X2000 + " thousands<br />1995: " + e.features[0].properties.X1995 + " thousands<br />1990: " + e.features[0].properties.X1990 + " thousands<br />1980: " + e.features[0].properties.X1980 + " thousands<br />1970: " + e.features[0].properties.X1970 + " thousands<br />1960: " + e.features[0].properties.X1960 + " thousands")
                        .addTo(map);
                });

            // Change the cursor to a pointer when the mouse is over the stations layer.
            map.on('mouseenter', 'city', function () {
                  map.getCanvas().style.cursor = 'pointer';
            });

            // Change it back to a pointer when it leaves and remove the popup window.
            map.on('mouseleave', 'city', function () {
                map.getCanvas().style.cursor = '';
                mypopup.remove();
            });
        
        
        
        })
              
 
</script>
        
        
  </body>
</html>